<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.collectiveeditor.gui.PrimaryController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                  <MenuItem fx:id="newButton" mnemonicParsing="false" onAction="#fileButtonHandle" text="Nuevo..." />
                  <MenuItem fx:id="openButton" mnemonicParsing="false" onAction="#fileButtonHandle" text="Abrir archivo..." />
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#fileButtonHandle" text="Guardar" />
                  <MenuItem fx:id="saveAsButton" mnemonicParsing="false" onAction="#fileButtonHandle" text="Guardar como..." />
              <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#fileButtonHandle" text="Cerrar archivo" />
                  <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitHandle" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Conexión">
            <items>
              <MenuItem fx:id="connectButton" mnemonicParsing="false" onAction="#connectButtonHandler" text="Conectar a..." />
                  <MenuItem fx:id="openConnectionButton" mnemonicParsing="false" onAction="#connectButtonHandler" text="Compartir en línea..." />
                  <MenuItem fx:id="netOptionsButton" mnemonicParsing="false" text="Opciones de conexión..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Preferencias">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox fx:id="bottomBar" alignment="CENTER_LEFT" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Line:" />
            <Label fx:id="lineLabel" text="0" />
            <Label text="Column:" />
            <Label fx:id="colLabel" text="0" />
            <Separator orientation="VERTICAL" />
            <Label text="Tabulador:" />
            <ChoiceBox fx:id="tabChoiceBox" prefHeight="26.0" prefWidth="105.0" />
            <Label text="Nº:" />
            <Spinner fx:id="spacesSpinner" prefHeight="26.0" prefWidth="76.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="newFileTab" text="Nuevo" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
