# CollectiveEditor

./: nbactions.xml  pom.xml
src/main/java/org/openjfx/collectiveeditor/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/org/openjfx/collectiveeditor/diff/: diff_match_patch.java
src/main/java/org/openjfx/collectiveeditor/gui/: ConnectToFormController.java  FXML1Controller.java  OpenConnectionFormController.java  PrimaryController.java  SecondaryController.java  SharedTextArea.java
src/main/java/org/openjfx/collectiveeditor/logic/: Application.java  Change.java  LogicInterface.java  SharedText.java  SocketListener.java  localChangeMonitor.java
src/main/resources/assembly-plugin/: assembly.xml
src/main/resources/org/openjfx/collectiveeditor/: ConnectToForm.fxml  FXML1.fxml  OpenConnectionForm.fxml  PrimaryController.java  primary.fxml  secondary.fxml
src/test/java/: NewClass.java
